#c3p0.driverClass=com.mysql.jdbc.Driver
#c3p0.jdbcUrl=jdbc:mysql://fuding.qicp.vip:33057/sharesongs?characterEncoding=UTF-8&useSSL=false
#c3p0.user=fuding
#c3p0.password=FuDingUsers%
#c3p0.acquireIncrement=3
#c3p0.initialPoolSize=10
#c3p0.maxIdleTime=60
#c3p0.maxPoolSize=150
#c3p0.minPoolSize=5



#c3p0连接池属性文件
# 四大基本信息
c3p0.driverClass=com.mysql.jdbc.Driver
#这里需要改成你自己的数据库名称 和 数据库连接用户名和密码
c3p0.jdbcUrl=jdbc:mysql://fuding.qicp.vip:33057/sharesongs?useUnicode=true&characterEncoding=UTF-8&useSSL=false
c3p0.user=fuding
c3p0.password=FuDingUsers%

# 初始化连接数  取值要在minPoolSize和maxPoolSize之间（可包含，闭区间） 默认值：3
c3p0.initialPoolSize=10
# 最大连接数 （连接池中的连接数不能超过maxPoolSize最大连接数） 默认值：15
c3p0.maxPoolSize=300
#最小连接数  默认值：3
c3p0.minPoolSize=5
#c3p0连接池中数据连接不够时（无空闲连接可用）,一次增长的个数（增长不能超过maxPoolSize最大连接个数） 默认值：3
c3p0.acquireIncrement=5
#连接的最大空闲时间，如果超过这个时间还没有被使用，就断开这个连接（设置为0或负数，就永远都不会被断开） 单位：秒  默认值 ：0
c3p0.maxIdleTime=30
#从数据库获取新连接失败后重复尝试的次数。小于等于0表示无限次  默认值: 30
c3p0.acquireRetryAttempts=30
#两次连接的中间间隔时间（重新尝试的时间间隔）  单位：毫秒  默认值：1000
c3p0.acquireRetryDelay=1000
#连接关闭时，是否将所有未提交的操作进行事务回滚  默认值：false
c3p0.autoCommitOnClose = false
#当连接池用完时,客户端调用getConnection()后等待获取新连接的时间  单位：毫秒  默认值：0 (无限期等待)  按照设置的值，超时将抛出SQLException异常
c3p0.checkoutTimeout = 0
#每隔多少秒检查所有连接池中的空闲连接  单位：秒   默认值：0
c3p0.idleConnectionTestPeriod=60
#配置PreparedStatement缓存，设置连接池为数据源缓存的PreparedStatement的总数，为0的时候不缓存，同时maxStatementsPerConnection的配置无效。
# 由于PreparedStatement属于单个Connection,所以这个数量应该根据应用中平均连接数乘以每个连接的平均PreparedStatement来计算
c3p0.maxStatements=1000

# 连接池为数据源单个Connection缓存的PreparedStatement数，这个配置比maxStatements更有意义，因为它缓存的服务对象是单个数据连接，如果设置的好，肯定是可以提高性能的。为0的时候不缓存。
# c3p0.maxStatementsPerConnection
#配置连接的生存时间，超过这个时间的连接将由连接池自动断开丢弃掉。当然正在使用的连接不会马上断开，而是等待它close再断开。配置为0的时候则不会对连接的生存时间进行限制。默认值0
#c3p0.maxConnectionAge
#这个配置主要是为了减轻连接池的负载，配置不为0，则会将连接池中的连接数量保持到minPoolSize，为0则不处理。
#maxIdleTimeExcessConnections
